VITE_SUPABASE_PROJECT_ID="lgqavevijsammnuncjzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncWF2ZXZpanNhbW1udW5janpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzUwNzksImV4cCI6MjA3ODM1MTA3OX0.6RKITr-STUPsaN1x4ddDd-pLYIa4J-RSmsZTq_KSx7E"
VITE_SUPABASE_URL="https://lgqavevijsammnuncjzg.supabase.co"
